# DEMBuilder

./: App.xaml  App.xaml.cs  DEMBuilder.csproj  DEMBuilder.sln  KNOWN_ISSUES.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  RgF_DEM_File_Format_Specification.md  TestGdalInit.cs  gps_log_500.txt
Dialogs/: FolderSelectDialog.cs
Models/: BoundaryAppliedEventArgs.cs  DemGenerationCompletedEventArgs.cs  FilterAppliedEventArgs.cs  GeoTiffExportOptions.cs  GpsPoint.cs  ProjectionCompletedEventArgs.cs  RgFdemExportOptions.cs
Pages/: BoundaryPage.xaml  BoundaryPage.xaml.cs  DemGenerationPage.xaml  DemGenerationPage.xaml.cs  DemPreviewPage.xaml  DemPreviewPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  FilterDataPage.xaml  FilterDataPage.xaml.cs  GeoTiffOptionsPage.xaml  GeoTiffOptionsPage.xaml.cs  LoadDataPage.xaml  LoadDataPage.xaml.cs  ProjectionPage.xaml  ProjectionPage.xaml.cs  RgFdemOptionsPage.xaml  RgFdemOptionsPage.xaml.cs  TextFileOptionsPage.xaml  TextFileOptionsPage.xaml.cs
Services/: DebugLogger.cs  DuplicateDetectionService.cs  GdalManager.cs  NmeaParserService.cs
Services/Boundary/: HighPerformanceBoundaryFilter.cs
Services/Dem/: DemGenerationService.cs
Services/Export/: GdalExportService.cs  GisExportService.cs  RgFdemExportService.cs
Services/Filter/: HighPerformanceFilter.cs
Services/Projection/: AogProjection.cs  HighPerformanceProjection.cs  vec2.cs
Services/Streaming/: PerformanceManager.cs  SpatialIndex.cs  StreamingDataProcessor.cs  StreamingDemService.cs  StreamingExportService.cs
_gdal_runtime_standalone/: c_rehash.pl  gdal-config  geos-config  pcre2-config
