<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- Suppress warnings from GDAL NuGet package -->
		<NoWarn>$(NoWarn);CS8600</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GMap.NET.Core" Version="2.1.7" />
		<PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="Unofficial.Triangle.NET" Version="0.0.1" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="GDAL" Version="3.8.4" />
		<PackageReference Include="GDAL.Native" Version="3.8.4" />
	</ItemGroup>

</Project>